spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.redis.host=redis-server
spring.redis.port=6379

kakao.rest.api.key=${KAKAO_REST_API_KEY}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql = true
